:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  font-family: 'Poppins', sans-serif;
}

body {
  display: grid;
  grid-template-rows: 1fr 3fr auto;
  place-items: center;
  margin-inline: auto;
  padding-block-start: 2rem;
  width: 90%;
}

h1 {
  font-size: 2rem;
  color: var(--grayish-blue);
  font-weight: 200;
}

header {
  text-align: center;
}

p {
  font-weight: 600;
  line-height: 1.8;
}

header p {
  color: var(--grayish-blue);
  max-width: 58ch;
  margin-block-start: 0.7rem;
}

.bold {
  font-weight: 600;
  color: var(--very-dark-blue);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-block: 2rem;
}

main > * {
  flex: 1 1 360px;
}

article {
  border: 1px solid var(--very-light-gray);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

article img {
  align-self: end;
  width: 4rem;
}

article p {
  color: var(--grayish-blue);
  margin-block-start: 0.5rem;
  font-size: 0.9rem;
}

article:first-child {
  height: 300px;
  align-self: center;
}

article:last-child {
  height: 300px;
  align-self: center;
}

article h2 {
  color: var(--very-dark-blue);
  font-size: 1.5rem;
  font-weight: 600;
  margin-block-start: 0.5rem;
}

.double {
  display: grid;
  gap: 1rem;
}

.double > * {
  height: 300px;
}

.supervisor {
  border-top: 4px solid var(--cyan);
}

.teamBuilder {
  border-top: 4px solid var(--red);
}

.karma {
  border-top: 4px solid var(--orange);
}

.calculator {
  border-top: 4px solid var(--blue);
}

@media (max-width: 500px) {
  :root {
    font-size: 80%;
  }

  body > header {
    margin-block: 3rem;
  }

  article.supervisor,
  article.teamBuilder,
  article.karma,
  article.calculator {
    height: 18rem;
  }
}
